<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Showcase</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .head {
            background-color: rgb(30, 29, 29);
            color: white;
            display: flex;
            font-size: 1rem;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .sub-head {
            display: flex;
            justify-content: space-between;
            background-color: rgb(73, 71, 71);
            color: whitesmoke;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        a {
            color: orange;

        }

        .head header {
            margin: 30px;
        }

        .head footer {
            margin: 20px;
        }

        main {
            perspective: 1000px;
            height: auto;
            background: linear-gradient(45deg, rgb(241, 64, 64), rgb(247, 175, 42), rgb(99, 99, 246), rgb(96, 247, 96));
            animation: color 15s ease-in-out infinite;
            background-size: 200%;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            padding-top: 100px;
            padding-bottom: 150px;

        }

        
        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }



        .box-container {
            perspective: 800px;
            margin: 50px;


        }

        .box {
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
            transform: rotateY(35deg);

        }

        .box-container:hover .box {
            transform: rotateY(150deg);
        }

        .face {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
        }

        .front {
            width: 200px;
            height: 300px;
            transform: translateZ(25px);
            border-radius: 10px 2px 2px 10px;
        }

        .back {
            width: 200px;
            height: 300px;
            transform: rotateY(180deg) translateZ(-4px);
            background: white;
            border-radius: 10px 2px 2px 10px;
            font-size: 1rem;
            font-weight: bolder;
        }

        .left {
            width: 25px;
            height: 300px;
            transform: rotateY(-90deg) translateZ(13px) translateX(14px);
            background: gray;
            color: white;
            font-weight: bolder;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .front img {
            width: 200px;
            height: 300px;
            border-radius: 2px 10px 10px 2px;
        }

        .back img {
            width: 200px;
            height: 295px;
            border-radius: 10px 2px 2px 10px;
        }

        @media (max-width:700px) {

            .head,
            .sub-head {
                font-size: 0.5rem;
            }
        }
        

    </style>
</head>

<body>
    <div class="head">
        <header>
            <h1>Welcome to Book Showcase</h1>
        </header>
    </div>
    <aside class="sub-head">
        <span>Explore Books</span>
        <span><a href="index.html">Home</a>
        </span>
    </aside>

    <main>
        <div class="box-container">
            <div class="box">
                <div class="face front"><img src="files/cover-Atomic.jpg" alt=""></div>
               <div class="face back"><a href="atomic.html"><img src="files/back-atomic.webp" alt=""></a></div>
               <div class="face left">A<br>T<br>O<br>M<br>I<br>C<br><br>H<br>A<br>B<br>B<br>I<br>T<br>S </div>

            </div>
        </div>

        <div class="box-container">
            <div class="box">
                <div class="face front"><img src="files/cover-ikigai.jpg" alt=""></div>
                <div class="face back"><a href="ikigai.html"><img src="files/back-ikigai.jpg" alt=""></a></div>
                <div class="face left">I<br>K<br>I<br>G<br>A<br>I</div>
            </div>
        </div>

        <div class="box-container">
            <div class="box">
                <div class="face front"><img src="files/cover-psycho.jpg" alt=""></div>
                <div class="face back"><a href="pshyco.html"><img src="files/back-pshycology.webp" alt=""></a></div>
                <div class="face left">P<br>S<br>Y<br>C.<br><br>O<br>F<br><br>M<br>O<br>N<br>E<br>Y</div>
            </div>
        </div>

        <div class="box-container">
            <div class="box">
                <div class="face front"><img src="files/Cover-power of SM.jpg" alt=""></div>
                <div class="face back"><a href="power.html"><img src="files/back-power of.jpg" alt=""></a></div>
                <div class="face left">P<br>O<br>W<br>E<br>R<br><br>O<br>F<br><br>S<br>U<br>B.<br><br>M<br>I<br>N<br>D
                </div>
            </div>
        </div>
    </main>


    <div class="head">
        <footer>
            <h3>&copy; 2025 Book Showcase | All Rights Reserved</h3>
        </footer>
    </div>
</body>

</html>