<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Showcase</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .book-container {
            perspective: 1000px;
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, rgb(1, 96, 173), rgb(179, 255, 141), rgb(160, 141, 255), rgb(237, 255, 135));
            animation: wave 20s ease-in-out infinite;
            background-size: 500%;

        }

        @keyframes wave {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        .head {
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .sub-head {
            padding-top: 20px;
            padding-left: 30px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3rem;
        }

        .book,
        img {
            margin: 60px;
            width: 200px;
            text-align: center;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
            border-radius: 10px;

        }

        img {
            box-shadow: 12px 12px 12px black;
        }

        .book:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back, a{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-size: 1.4rem;
            font-weight: bold;
            border-radius: 10px;
        }

        .front {
            color: white;
        }

        a{
            transform: rotateY(180deg);
            background-color: rgb(226, 226, 226);
            color: black;
            box-shadow: 12px 12px 12px black;
        }



        .allBook {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0px;
            margin-bottom: 200px;
            perspective: 1000px;
        }
    </style>
</head>

<body>
    <div class="book-container">

        <div class="head">
            <header>
                <h1>Welcome to Book Showcase</h1>
            </header>
        </div>
        <div class="sub-head">
            <header>
                <h2>Explore Books</h2>
            </header>
        </div>
        <div class="allBook">

            <div class="book">
                <div class="front"><img src="files/cover-Atomic.jpg" alt=""></div>
                <a href=""><div class="back">Click for more Details</div></a>

            </div>
            <div class="book">
                <div class="front"><img src="files/cover-ikigai.jpg" alt="">
                </div>
                <a href=""><div class="back">Click for more Details</div></a>
            </div>
            <div class="book">
                <div class="front"><img src="files/Cover-power of SM.jpg" alt=""></div>
                <a href=""><div class="back">Click for more Details</div></a>

            </div>
            <div class="book">
                <div class="front"><img src="files/cover-psycho.jpg" alt=""></div>
                <a href=""><div class="back">Click for more Details</div></a>
            </div>

        </div>

        <div class="head">
            <footer>
                <h3>&copy; 2025 Book Showcase | All Rights Reserved</h3>
            </footer>
        </div>

    </div>
</body>

</html>